# Lufthavn

./: .gitignore  Makefile  README.md
Client/: pom.xml
Client/src/main/java/dk/kea/: App.java
Client/src/main/java/dk/kea/client/: Reader.java  Sender.java  ServerHandler.java
Client/src/main/java/dk/kea/departments/: CleanHandler.java  FuelHandler.java  LuggageHandler.java  TaxiHandler.java
Client/src/main/java/dk/kea/menugenerator/: MenuGenerator.java  MenuPoint.java
Client/src/test/java/dk/kea/: AppTest.java
Control/: SQL Eksempler.txt  pom.xml
Control/src/main/java/dk/kea/: Airport.java  Crud.java  DepartmentHandler.java  Queue.java  Server.java
Control/src/main/java/dk/kea/Models/: Flights.java  Gate.java
Control/src/main/java/dk/kea/dbconnect/: Config.java  config-template.ini
Control/src/main/java/dk/kea/handlers/: CleaningDepartmentHandler.java  DepartmentHandler.java  FuelDepartmentHandler.java  LuggageDepartmentHandler.java  TaxiDepartmentHandler.java
Control/src/main/java/dk/kea/management/: Airplanes.java  FlightDbHandler.java  GateDbHandler.java  UserDbHandler.java  Users.java
Control/src/main/java/dk/kea/models/: Flight.java  Flights.java  Gate.java  User.java
Control/src/main/java/dk/kea/shared/: Flights.java  Gate.java
Control/src/test/java/dk/kea/: AppTest.java
Control/src/test/java/dk/kea/management/: DBConnectTest.java  UserManagementTest.java
Lufthavns_System/: pom.xml
Lufthavns_System/src/kea/dat18c/lufthavn/client/: Start.java
Lufthavns_System/src/kea/dat18c/lufthavn/server/: Start.java
Lufthavns_System/src/main/java/dat18c/agiluge/: App.java
Lufthavns_System/src/test/java/dat18c/agiluge/: AppTest.java
calculator/src/: DBConnect.java  Flights.java  Gate.java  Main.java
clean/: .project  pom.xml
clean/src/main/java/dk/kea/: App.java
control/: pom.xml
control/src/main/java/dk/kea/: App.java  Crud.java
data/fly/src/com/company/: Fly.java
design/: databaseinfo  lufthavn.sql  lufthavn.vpp
design/Lufthavn script/: SCRIPTlufthavn.sql
fuel/: .project  pom.xml
fuel/src/main/java/dk/kea/: App.java
gate/src/com/company/: Gate.java
luggage/: .project  pom.xml
menugenerator/: Makefile
taxi/: .project  pom.xml
taxi/src/main/java/dk/kea/: App.java  Reader.java  Sender.java  ServerHandler.java
team/src/com/company/: Hold.java
(+37 files in other folders)
